mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.luo.module2
spring:
  datasource:
    url: jdbc:mysql://10.10.14.80:3309/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver