login:
  loginUrl: http://sso.luo.cloud2go.shangqi/
  user: 18027655276
  password: 123456
  type: sq
  factoryUrl: http://factory.luo.cloud2go.shangqi/
  gz: cluster1
  sz1: cluster1
  sz2: cluster1
  codeSource: prod-gitlab
  gitProject: luozhouquan / submodule
  gitBranch: master
  codeStack: SpringBoot@JDK8
  subModule: module1
  netPort: 8080
  deployLocation: 任意云资源 (包含系统对接的云资源)
  image: harbor.cloud2go.cn/luozhouquan/module1:latest
  cmd: /bin/sh -c "java -jar *.jar"
  logPath: /home/log/*.log
  healthCheck: /health
  networkPort: 8080
  domainSuffix: luo.cloud2go.shangq/
  tag1: 集群
  tag2: cluster1
