<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{ss.SSS}--%msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>
    <log name="com.luo.response" level="INFO"/>
    <root level="INFO">
        <appender-ref ref="console"/>
    </root>
</configuration>