apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: request-v1
  labels:
    app: request
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: request
        version: v1
    spec:
      containers:
        - name: request
          image: harbor.cloud2go.cn/luozhouquan/request:8081port-uri
          imagePullPolicy: Always
          ports:
            - name: request
              containerPort: 8081
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: request-v2
  labels:
    app: request
    version: v2
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: request
        version: v2
        zhou: quan
        cloud: togo
    spec:
      containers:
        - name: request
          image: harbor.cloud2go.cn/luozhouquan/request:8081port-uri
          imagePullPolicy: Always
          ports:
            - name: request
              containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: request
  labels:
    app: request
    service: request
spec:
  type: NodePort
  ports:
    - port: 8081
      name: http
  selector:
    app: request
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: response-v1
  labels:
    app: response
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: response
        version: v1
    spec:
      containers:
        - name: response
          image: harbor.cloud2go.cn/luozhouquan/response:8082port-uri
          imagePullPolicy: Always
          ports:
            - name: response
              containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: response
  labels:
    app: response
    service: response
spec:
  type: NodePort
  ports:
    - port: 8082
      name: http
  selector:
    app: response
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: response-v2
  labels:
    app: response
    version: v2
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: response
        version: v2
    spec:
      containers:
        - name: response
          image: harbor.cloud2go.cn/luozhouquan/response:8082port-uri
          imagePullPolicy: Always
          ports:
            - name: response
              containerPort: 8082